# GraphQL-functional-example

./: .gitignore  README.md  pom.xml
src/main/java/io/github/montanizstills/: MainApplication.java
src/main/java/io/github/montanizstills/controllers/: DataCreationController.java  StudentController.java
src/main/java/io/github/montanizstills/models/: Address.java  Class.java  Contact.java  Schedule.java  Student.java  StudentGradeLevelInfo.java
src/main/java/io/github/montanizstills/repositories/: AddressRepository.java  ClassRepository.java  ContactRepository.java  ScheduleRepository.java  StudentGradeLevelInfoRepository.java  StudentRepository.java
src/main/java/io/github/montanizstills/repositories/interfaces/: StudentRepository.java
src/main/java/io/github/montanizstills/services/: DataCreationService.java  StudentService.java
src/main/java/io/github/montanizstills/services/datafetchers/: AllStudentsDataFetcher.java  StudentDataFetcher.java
src/main/resources/: ClassInterface.graphql  Student.graphql  application.properties  schema.graphqls
src/main/resources/models/: Address.graphql  Class.graphqls  Contact.graphqls  RegClass.graphqls  Schedule.graphqls  Student.graphql  Student.graphqls  StudentClassInfo.graphqls  schema.graphqls
